spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

#spring.rabbitmq.cache.connection.mode=connection
#spring.rabbitmq.cache.connection.size=200
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.cache.channel.size=200
spring.rabbitmq.cache.channel.checkout-timeout=15000

#spring.rabbitmq.listener.simple.prefetch= 150
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.maxconcurrency=4

spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.prefetch=150
spring.rabbitmq.listener.direct.consumers-per-queue= 5

spring.rabbitmq.exchange.amqp-hello = amqp.hello.exchange
spring.rabbitmq.queue.amqp-hello = amqp.hello.queue


